<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button, div {
            font-family: "helvetica neue", helvetica, sans-serif;
            letter-spacing: 1px;
            height: 100px;
            text-transform: uppercase;
            text-align: center;
            border: 2px solid rgb(200 200 0 / 0.6);
            background-color: rgb(0 217 217 / 0.6);
            color: rgb(171, 94, 94);
            box-shadow: 1px 1px 2px rgb(0 0 200 / 0.4);
            border-radius: 10px;
            padding: 3px 10px;
            cursor: pointer;
        }


    </style>
</head>
<body>
    <button id  type="button">plater 1:</button>
    <button id = "press" type="button">plater 1:</button>
    <button id = "try">crazy?</button>
    <h1 id="text"></h1>
    <h1 id="hover">they locked me in a room god help me oh god.</h1>
    <b id="effect"></b>

    </div>
    <script>
        document.getElementById("try").addEventListener("click", function(){
            document.getElementById("text").innerText = "I was crazy once...";
        })

        const y = document.getElementById("hover");
        y.addEventListener("mouseover", RespondMouseOver);
        y.addEventListener("mouseout", RespondMouseOut);
        y.addEventListener("mousemove", RespondMouseMove);
        
        const button = document.querySelector("button");
        const press = document.getElementById("press");
        const div = document.getElementById("press");

        button.addEventListener('click', updateName);
        press.addEventListener('click', updateName);
        div.addEventListener('click', moveButton);

        function updateName(){

            let name = 10;

            console.log("The function ran correctly")
            console.log(name);

            press.innerHTML = '<h1>OH FUCK OH GOD DAMNIT FUCK OH NO NO NO OH GOD OH FUCK <h1>'

        }

        function moveButton(){


        }
    </script>
</body>
</html>